.mainContentBlock {
  width: 100%;
  height: 100%;

  .card {
    // 245px height
    .card-stacked {
      padding: 1rem;
      display: grid;
      grid-template-columns:
        100%;
      grid-template-rows:
        35px 60px 90px;

      .card-title {
        @include gridCR(1,2,1,2);
        width: 100%;
        height: 35px;
        
        h5 {
          font-weight: 700;
          color: #9013FE;
        }
      }

      .card-content {
        @include gridCR(1,2,2,3);
        width: 100%;
        height: 60px;
        padding: 0;
      }

      .card-action {
        @include gridCR(1,2,3,4);
        width: 100%;
        height: 90px;
        padding: 0;
        border-top: 0;
        display: grid;
        grid-template-columns:
          100%;
        grid-template-rows:
          45px 45px;
        
        .nameTagBlock {
          @include gridCR(1,2,1,2);
          @include flex(flex-start);

          h6 {
            margin-right: 1rem;
            font-weight: 700;
          }
        }

        .locationDateBlock {
          @include gridCR(1,2,2,3);
          @include flex(flex-start);
          width: 100%;
          height: 45px;

          .locationIconEle,
          .dateIconEle {
            @include flex;
            
            p {
              margin-left: 0.5rem;
            }
          }

          .locationIconEle {
            margin-right: 1.5rem;
          }
        }
      }
    }
  }
}